In [2]:
import pandas as pd

In [62]:
df = pd.read_csv('/Users/patricioapespana/Documents/TEC BOOTCAMP/TABLEAU/GDP.csv',index_col="Country Name")
df=df.drop("Country Code", axis=1)
df.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27546.899390,24631.434860,24271.940420,25324.720360,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,59.777327,59.878153,58.492874,78.782758,82.208444,101.290471,137.899362,161.322,129.506654,129.798541,...,373.361116,445.893298,553.300289,603.537023,669.009051,631.744971,612.069651,584.025902,561.778746,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3868.578883,3347.844850,3529.053482,4299.012889,4598.249988,4804.616884,4709.312024,3695.793748,3110.808183,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4370.539647,4114.136545,4094.358832,4437.178068,4247.614308,4414.723140,4575.763787,3954.022783,4146.896250,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47712.299080,43215.687010,39627.663520,40919.183280,38167.095750,40215.435320,NaN,NaN,NaN,NaN

In [64]:
df2=df.stack(0).reset_index()
df2.head(30)

   Country Name level_1             0
0         Aruba    1994  17342.471940
1         Aruba    1995  16441.790640
2         Aruba    1996  16585.195530
3         Aruba    1997  17926.572840
4         Aruba    1998  19081.351660
5         Aruba    1999  19356.203390
6         Aruba    2000  20620.700630
7         Aruba    2001  20670.655660
8         Aruba    2002  20434.299440
9         Aruba    2003  20834.510200
10        Aruba    2004  22567.824920
11        Aruba    2005  23302.831990
12        Aruba    2006  24014.944270
13        Aruba    2007  25921.026050
14        Aruba    2008  27546.899390
15        Aruba    2009  24631.434860
16        Aruba    2010  24271.940420
17        Aruba    2011  25324.720360
18  Afghanistan    1960     59.777327
19  Afghanistan    1961     59.878153
20  Afghanistan    1962     58.492874
21  Afghanistan    1963     78.782758
22  Afghanistan    1964     82.208444
23  Afghanistan    1965    101.290471
24  Afghanistan    1966    137.899362
25  Afghanistan    1967    161.322000
26  Afghanistan    1968    129.506654
27  Afghanistan    1969    129.798541
28  Afghanistan    1970    157.187422
29  Afghanistan    1971    160.372836